# virtualPets

./: pom.xml
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/: SimpleSpringBootMvcApplication.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/auth/: UserDetailsImpl.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/config/: ClockConfig.java  SecurityConfig.java  VirtualpetsConfigApplication.java  VirtualpetsServerSpringBootProperties.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/configuration/: ClockConfig.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/controller/: HelloController.java  HiddenObjectsController.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/controller/api/: ControllerBase.java  PetController.java  PublicController.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/controller/api/domain/: CollectObjectArg.java  DrinkArg.java  HiddenObjectsGame.java  HiddenObjectsGameType.java  JoinHiddenObjectsGameArg.java  RegisterArgument.java  SelectedPet.java  ServerTechnicalInfo.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/controller/site/: GlobalMethods.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/controller/swagger/: SwaggerCommonResponses.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/dao/: BookDao.java  ClothDao.java  ClothDaoImpl.java  LevelDao.java  LevelDaoImpl.java  PetDao.java  PetDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/dao/domain/: AchievementId.java  Book.java  BuildingMaterial.java  BuildingMaterialId.java  BuildingMaterialid.java  Cloth.java  ClothType.java  Drink.java  DrinkId.java  Food.java  FoodId.java  JournalEntryId.java  Level.java  Pet.java  PetAchievement.java  PetBuildingMaterial.java  PetDrink.java  PetFood.java  PetJournalEntry.java  PetType.java  Refrigerator.java  RefrigeratorCost.java  Role.java  Room.java  Sex.java  User.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/service/: HiddenObjectsApiService.java  PetApiService.java  PublicApiService.java  PublicApiServiceImpl.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/service/domain/: HiddenObjectsGameStatus.java  UserPetDetails.java
src/main/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/service/exception/: PetNotFoundException.java  ServiceException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yaml  filebeat.yml  logback.xml
src/test/java/com/example/perestoronin/springbook/simple_spring_boot_mvc/: SimpleSpringBootMvcApplicationTests.java
